<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
                                   app:cardElevation="5dp"
                                   app:cardBackgroundColor="#000000"
                                   android:foreground="@drawable/selected_card"
                                   android:layout_marginStart="5dp"
                                   android:layout_marginEnd="5dp"
                                   app:cardCornerRadius="4dp"
                                   android:paddingEnd="3dp"

                                   android:paddingStart="5dp"
                                   android:paddingTop="3dp"
                                   android:paddingBottom="3dp"
                                   android:layout_marginBottom="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <FrameLayout android:layout_width="145dp" android:layout_height="160dp"

    >
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:src="@drawable/bella"
                   android:id="@+id/imageBack"


        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/nameText"
                  android:text="Bella ciao"
                  android:textColor="#FFFFFF"
                  android:fontFamily="sans-serif-light"
                  android:layout_gravity="bottom|center_horizontal"
                  android:textSize="13dp"
                  android:layout_marginBottom="15dp"


        />



    </FrameLayout>



</androidx.cardview.widget.CardView>